<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kreativ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="register-form-all">


        <!-- class="register-form-parent" -->
<div>

    <!-- name of page -->
    <div class="kreativ">
        <p class="title" >kreativ</p>
    </div>

    <!-- name of register form -->
    <div  class="register-form">
    <div>
        <p class="register-form-title" >Let’s get you started</p>
    </div>

    <!-- register form  -->
    <form autocomplete="on">
<div class="register-fomr-pair-of-field">
    <label  for="name">Full name</label>
    <input type="text" placeholder="Ade Tiger" id="name" required>
</div>

<div class="register-fomr-pair-of-field">
    <label  for="Email">Email address</label>
    <input type="email" placeholder="yourname@email.com" id="Email" required>
</div>

<div class="register-fomr-pair-of-field">
<label  for="Phone">Phone number</label>
<input type="number" placeholder="+234 800 2738 9700" id="Phone" required>
</div>

<div class="register-fomr-pair-of-field">
<label  for="pass">Create password</label>
<input type="password" placeholder="&bull; &bull; &bull; &bull; &bull; &bull;" maxlength="8" id="pass" required>
</div>


<!-- subtitle for pass -->
<p class="register-form-subtitle-pass">Password must contain a minimum of 8 characters</p>
<p class="register-form-subtitle-pass">Password must contain at least one symbol e.g. @, !</p>

<div class="register-fomr-pair-of-field">
<label  for="Location">Location <span class="register-form-optional" >(Optional)</span></label>
<input type="text" id="" list="Location" placeholder="Select Location"  id="Location"> 
        <datalist id="Location">
            <option value="Вінниця" >
            <option value="Дніпро (місто)" >
            <option value="Донецьк" >
            <option value="Житомир" >
            <option value="Запоріжжя" >
            <option value="Івано-Франківськ" >
            <option value="Київ" >
            <option value="Крим" >
            <option value="Кропивницький" >
            <option value="Луганськ" >
            <option value="Луцьк" >
            <option value="Львів" >
            <option value="Миколаїв" >
            <option value="Одеса" >
            <option value="Полтава" >
            <option value="Рівне" >
            <option value="Суми" >
            <option value="Тернопіль" >
            <option value="Ужгород" >
            <option value="Харків" >
            <option value="Херсон" >
            <option value="Хмельницький" >
            <option value="Черкаси" >    
            <option value="Чернівці" >    
            <option value="Чернігів" >
        </datalist>
</div>
</form>

</div>
<!-- Already user -->

<!-- button -->
<div class="already-user-parent">
<div>
    <button class="register-form-btn">Sign Up</button>
</div>

<div>
    <p class="already-user" >Already a user? <a class="login" href="#">Login</a></p>
</div>
</div>
</div>

<!-- decoration -->
<div class="register-form-decor">
    <div class="register-form-decor-menu-parent">
    <a class="register-form-decor-menu" href="#">Home</a>
    <a class="register-form-decor-menu" href="#">Contact</a>
    </div>

    <div class="register-form-citation-parent" >
        <p class="register-form-citation" >“Creativity is intelligence having fun”</p>
        <p class="register-form-citation-author"> - Albert Einstein</p>
    </div>

</div>

</div>
</body>
</html>