<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_part1.css">
</head>
<body>
    <!-- Picture 1 -->
    <div>
        <p class="title__style"  >Full width image with caption</p>
        <img src="./HW2/img/HW2_Part1/image 3 (1).png" alt="Foto">
        <p class="subtitle__style" >Carrot cake chupa chups gummi bears sweet fruitcake gummi
           bears sweet roll marzipan.</p>
    </div>

<!-- picture 2 -->
    <div  >
        <p  class="title2 title__style" >Full width image with caption</p>
        <img src="./HW2/img/HW2_Part1/image 3 (1).png" alt="Foto">
    </div>

<!-- picture 3 -->
    <div>
        <p class="title3 title__style" >Centered image with caption</p>
        <img class="picture3" src="./HW2/img/HW2_Part1/image 3.jpg" alt="Foto">
        <p class="subtitle3 subtitle__style" >Carrot cake chupa chups gummi bears sweet fruitcake gummi
           bears sweet roll marzipan.</p>
    </div>

    <!-- Picture4 -->
    <div class="Picture4" >
        <p class="title__style" >Centered image with caption</p>
        <img src="./HW2/img/HW2_Part1/image 3.jpg" alt="Foto">
    </div>

    <!-- Picture5 -->

    <div>
        <p class="title__style" >Images with horizontal scroll</p>
        <img src="./HW2/img/HW2_Part1/scroll.png" alt="FotoScroll">
        <div class="line" ></div>
        <p class="subtitle__style">An example of a wide image that may require horizontal 
           scroll depending on device width.</p>
    </div>

    <!-- Piture6 -->

    <div>
        <p class="title__style">Screenshots</p>
        <img class="boder" src="./HW2/img/HW2_Part1/list.png" alt="List">
    </div>
<!-- Picture7 -->

<div class="Picture7" >
    <p class="title__style" >Circular images</p>
    <img src="./HW2/img/HW2_Part1/Portret.png" alt="Portret">
</div>

</body>
</html>