<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon</title>
    <link rel="stylesheet" href="style_Part3.css">
</head>
<body>
<div  class="main">


    <!-- Diia -->
    <div class="box">
    <img class="diia" src="./HW2/img/diia.png" alt="diia">
    <div class="flag"></div>
    </div>

    <!-- Flag -->
    <div  class="box2">
        <img class="square" src="./HW2/img/Speechify - Square.png" alt="cover">
    </div>

    <!-- Flag_Circle -->
    <div class="box3">
       <img class="Circle" src="./HW2/img/Speechify - Circle.png" alt="Circle">
    </div>

</div>
</body>
</html>