<!DOCTYPE html>
<html lang="X-UA-Compatible">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukraine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header  -->
<div class="header" > 
    <span class="strong__header" >STRONG</span> <span class="ukraine__header" >UKRAINE</span>
</div>

<!-- Baner+Content -->
<div class="banner" >
    <div class="content">
        МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! 
        НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
        ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
    </div>
</div>

<div class="margin__body">
<!-- Title  -->
<div class="h1">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
<div class="line"></div>

<!-- Card_1 -->
<div class="card" >
   <div>
   <img class="card__image"  src="./img/1200px_Тустань 1.png" alt="Tustan"></div>
   <div class="card__title">Стародавній Тустань</div>
   <div class="card__subtitle">Середньовічна наскельна фортеця-град</div>
</div>


<!-- Card_2 -->
<div class="card  card__mardgin" >
    <div>
     <img class="card__image"  src="./img/Луцький_Замок.png" alt="Tustan"></div>
     <div class="card__title">Луцький Замок</div>
     <div class="card__subtitle">Збережений замок міста</div>
</div>

<!-- Card_3 -->
<div class="card" >
    <div>
    <img  class="card__image"  src="./img/1200px-Городище_літописного_міста._Тустань 3.png" alt="Tustan"></div>
    <div class="card__title">Кам’яна Могила</div>
    <div class="card__subtitle">є природним утворенням</div>
</div>
</div>

<!-- title_2 -->
<div class="titile2">
<div class="h1">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
<div class="line2"></div>
</div>

<!-- Ukraine map -->
<div class="ukraine__maps">
    <img src="./img/pngwing 2.png" alt="Ukraine Maps">
</div>

<!-- support -->
<div class="support">
    Підтримати
</div>

<!-- footer -->
<div class="footer">
    <div class="title__footer" > 
        <span class="strong__header" >STRONG</span> <span class="ukraine__header" >UKRAINE</span>
    </div>
    
    <div class="mail">
    <a class="mailto" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
    </div>

    <div class="call">
        <a class="callto" href="tel:+380* *** **14">+380* *** **14</a>
    </div>

 <!-- footer_social_networks-->
 
 <div  class="social">

<div class="insta  social__networks">
<a class="social__networks" href="https://www.instagram.com/" target="_blank">
    <img src="./img/insta.png" alt="insta_icon">
</a>
</div>

<div class="twitter  social__networks">
    <a class="social__networks" href="https://twitter.com/" target="_blank">
        <img src="./img/twitter.png" alt="twitter_icon">
    </a>
</div>


<div class="fb  social__networks">
    <a class="social__networks" href="https://www.facebook.com/" target="_blank">
        <img src="./img/fb.png" alt="FB_icon">
    </a>
</div>

<div class="telega  social__networks">
    <a class="social__networks" href="https://web.telegram.org/" target="_blank">
        <img src="./img/telega.png" alt="telegram_icon">
    </a>
</div>

 </div>




</div>
</body>
</html>