<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dupper Bully</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main-menu">
            
            <a class="main-menu-logo" href="./index.html"> <img  src="./logo.svg" alt="Logo"> </a>
        
        
        <div >
        <ul class="main-menu-elements-container" >
            <li>
                <a class="main-menu-elements" href="#">Appointment</a>
            </li>
            <li >
                <a class="main-menu-elements" href="./index.html">Gallery</a>
            </li>
            <li>
                <a class="main-menu-elements" href="./servise.html">Services</a>
            </li>
            <li>
                <a class="main-menu-elements" href="./team.html">Team</a>
            </li>
            <li>
                <a class="main-menu-elements" href="#">Reviews</a>
            </li>
            <li>
                <a class="main-menu-elements" href="./contact.html">Contact</a>
            </li>
        </ul>
        </div>
        </div>
        </header>

<main>

<!-- title, message form, google.maps -->

<div  class="contact">
 <div class="contact-title-and-form">

   <div  class="contact-title">   
     Get in touch with Us and send a Message
   </div>

<!-- form -->
    <div class="contact-form">

<form autocomlete="on">
    <label for="name"></label>
    <input type="text" placeholder="Name" required id="name">

    <label for="email"></label>
    <input type="text" placeholder="Email" required id="email">

    <label for="Message"></label>
    <input type="text" placeholder="Message" required id="Message">
</form>

     </div>
 </div>

<div  class="contact-maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38151.725762441565!2d-73.9786192023724!3d40.67330642996589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b325d552019%3A0x523ad4960a13597d!2s836%20Bergen!5e0!3m2!1suk!2sua!4v1664127922538!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

</div>

<!-- contact data -->
<div class="contact-data">
    <div class="address" >
<div> <span> Email </span>  : kumarpratiyush1405@gmail.com</div>
<div> <span>Phone</span>  : +(972) 723429834</div>
<div> <span>Headquarters</span>  : 836th Avenue, 3rd Floor,<br>
    New York,<br>
    New York</div>
      </div>

    <div class="contact-work-hour">
        <div> Opening Hours</div>
        <div>Monday - Friday : 10:00 am - 05:00 pm</div>
        <div>Saturday : 10:00 am - 02:00 pm</div>
    </div>

    <div class="contact-sochial-media">
        <div class="contact-sochial-media-title" >Connect With Us On</div>

        <div> <a href="https://www.instagram.com/" target="_blank">
            <img src="./image/instagram.png" alt="instagram">
            Instagram</a> </div>
        <div> <a href="https://www.facebook.com/" target="_blank">
            <img src="./image/facebook.png" alt="facebook">
            Facebook </a> </div>
        <div> <a href="https://twitter.com/i/flow/login" target="_blank">
            <img src="./image/twitter.png" alt="twitter">
            Twitter</a> </div>
    </div>



</div>

</main>

</body>
</html>