<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dupper Bully</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<div class="main-menu">
    
    <a class="main-menu-logo" href="./index.html"> <img  src="./logo.svg" alt="Logo"> </a>


<div >
<ul class="main-menu-elements-container" >
    <li>
        <a class="main-menu-elements" href="#">Appointment</a>
    </li>
    <li >
        <a class="main-menu-elements" href="./index.html">Gallery</a>
    </li>
    <li>
        <a class="main-menu-elements" href="./servise.html">Services</a>
    </li>
    <li>
        <a class="main-menu-elements" href="./team.html">Team</a>
    </li>
    <li>
        <a class="main-menu-elements" href="#">Reviews</a>
    </li>
    <li>
        <a class="main-menu-elements" href="./contact.html">Contact</a>
    </li>
</ul>
</div>
</div>
</header>

<main>
    <!-- galery -->
<div class="galery-container">

<div class="galery">

    <div class="galery-block1">
        <img class="page-one-container-img" src="./image/Rectangle21.png" alt="Foto5">
    </div>

    <div class="galery-block2" >
        <img  src="./image/Rectangle20.png" alt="Foto1">
        <img src="./image/Rectangle25.png" alt="Foto2">
    </div>

     <div class="galery-block3" >
        <img  src="./image/Rectangle22.png" alt="Foto3">
        <img  src="./image/Rectangle23.png" alt="foto4">
     </div>

     <div class="galery-block4">
        <img class="page-one-container-img" src="./image/Rectangle24.png" alt="Foto6">
     </div>

</div>

</div>





</main>
</body>
</html>