<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dupper Bully</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="main-menu">
            
            <a class="main-menu-logo" href="./index.html"> <img  src="./logo.svg" alt="Logo"> </a>
        
        
        <div >
        <ul class="main-menu-elements-container" >
            <li>
                <a class="main-menu-elements" href="#">Appointment</a>
            </li>
            <li >
                <a class="main-menu-elements" href="./index.html">Gallery</a>
            </li>
            <li>
                <a class="main-menu-elements" href="./servise.html">Services</a>
            </li>
            <li>
                <a class="main-menu-elements" href="./team.html">Team</a>
            </li>
            <li>
                <a class="main-menu-elements" href="#">Reviews</a>
            </li>
            <li>
                <a class="main-menu-elements" href="./contact.html">Contact</a>
            </li>
        </ul>
        </div>
        </div>
        </header>

<main>

            <!-- servise -->

<div class="servise" >

    <div class="servise-circle-foto">
        <div class="servise-circle-foto1">
            <img src="./image/Ellipse1.png" alt="Hair Styling">
            <p class="servise-foto-title">Hair Styling</p>
        </div>
        <div class="servise-circle-foto2">
            <img src="./image/Ellipse2.png" alt="Beard Trimming">
            <p class="servise-foto-title">Beard Trimming</p>
        </div>
        <div class="servise-circle-foto3">
            <img src="./image/Ellipse3.png" alt="Smooth Shave">
            <p class="servise-foto-title">Smooth Shave</p>
        </div>
        <div class="servise-circle-foto4">
            <img src="./image/Ellipse5.png" alt="Hair Straightening">
            <p class="servise-foto-title">Hair Straightening</p>
        </div>
    </div>
    
    <div class="servise-HairMaster-foto">
        <img src="./image/HairMaster.png" alt="HairMaster">
    </div>
    
    </div>

</main>
</body>
</html>