<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dupper Bully</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main-menu">
            
            <a class="main-menu-logo" href="./index.html"> <img  src="./logo.svg" alt="Logo"> </a>
        
        
        <div >
        <ul class="main-menu-elements-container" >
            <li>
                <a class="main-menu-elements" href="#">Appointment</a>
            </li>
            <li >
                <a class="main-menu-elements" href="./index.html">Gallery</a>
            </li>
            <li>
                <a class="main-menu-elements" href="./servise.html">Services</a>
            </li>
            <li>
                <a class="main-menu-elements" href="./team.html">Team</a>
            </li>
            <li>
                <a class="main-menu-elements" href="#">Reviews</a>
            </li>
            <li>
                <a class="main-menu-elements" href="contact.html">Contact</a>
            </li>
        </ul>
        </div>
        </div>
    </header>

    <main>
<!-- Team -->



<div class="team">
<div class="team-title"> Meet Our Highly Skilled Experts </div>

<div  class="team-member-container">

    <div class="team-member">
        <img src="./image/Member1.png" alt="Member1">
        <div  class="team-name">Meredith</div>
    </div>

    <div class="team-member">     
        <img src="./image/Member2.png" alt="Member2">
        <div class="team-name">Jason</div>
    </div>

    <div class="team-member">       
        <img src="./image/Member3.png" alt="Member3">
        <div class="team-name">Ryan</div>
    </div>

    <div class="team-member"> 
        <img src="./image/Member4.png" alt="Member4">
        <div class="team-name">James</div>
    </div>

</div>   
    
</div>

    </main>
</body>
</html>