<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin:20% ;">
    <p style="text-align: center; font-family: inter; font-style: normal; font-size: 40px;" >ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</p>

    <!--Меркурій  -->
<div style="text-align: center;" >
    <img  src="./img/меркурій.png" alt="Mercury" >
</div>
<div style="text-align: start;">
    <p style="font-family: inter; font-style: normal; font-size: 32px;"> Меркурій </p>
    <p style="font-family: inter; font-style: normal; font-size: 16px; line-height: 19px;"> Найближча до <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" target="_blank"  style="color: #0029FF;">Сонця</a>  планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. 
       Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів.
       Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.</p>
</div>

   <!--Венера  -->

<div style="text-align: start;">
    <img src="./img/венера.png" alt="Venus">
</div>
    <p style="font-family: inter; font-style: normal; font-size: 32px;">Венера</p>
    <p style="font-family: inter; font-style: normal; font-size: 16px; line-height: 19px; text-align: start;" >Друга від Сонця та шоста за розміром планета <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" target="_blank" style="color: #0029FF;">Сонячної системи</a> .
    <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F" target="_blank" style="color: #0029FF;" >Період обертання</a>  навколо Сонця — 224,7 земних діб.
    Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка 
    отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.</p>

   <!--Земля  -->    
<div style="text-align: end;" >     
    <img src="./img/земля.png" alt="Earth">
</div>
<div style="text-align: center;">
    <p style="font-family: inter; font-style: normal; font-size: 32px;">Земля</p>
    <p style="font-family: inter; font-style: normal; font-size: 16px; line-height: 19px;" >Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства.
    Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. 
    Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.</p>
</div> 

   <!--Марс -->  
<div style="text-align: center;">
    <img src="./img/марс.png" alt="Mars">
</div>

    <p style="font-family: inter; font-style: normal; font-size: 32px;">Марс</p>
    <p style="font-family: inter; font-style: normal; font-size: 16px; line-height: 19px;" >Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. 
    Названа на честь <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)"target="_blank" style="color: #0029FF;">Марса</a>  — давньоримського бога війни.
    Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.</p>

    <!--Юпітер -->         
    <img src="./img/1e9df44c-8fa42a0642ac88ad908afa168f0ed9d1 1.png" alt="Jupiter">
<div style="text-align: center;">
    <p style="font-family: inter; font-style: normal; font-size: 32px;">Юпітер</p>
    <p style="font-family: inter; font-style: normal; font-size: 16px; line-height: 19px;">П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється
    в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км).
    Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8" target="_blank" style="color: #0029FF;">газового гіганта</a> .</p>
</div>

    <!--Сатурн -->
<div style="text-align: center;">
    <img src="./img/сатурн.png" alt="Saturn">
    <p style="font-family: inter; font-style: normal; font-size: 32px;">Сатурн</p>
</div>
    <p style="font-family: inter; font-style: normal; font-size: 16px; line-height: 19px;">Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї осі 
    (з періодом — 10,23 години), складається переважно з рідкого <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C" target="_blank" style="color: #0029FF;" >водню</a>
    і <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9" target="_blank" style="color: #0029FF;" >гелію</a> , має товстий шар 
    <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F)" target="_blank" style="color: #0029FF;" >атмосфери</a> . 
    Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої
    межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.</p>

    <!--Уран-->
    <img src="./img/уран.png" alt="Uranus">
    <p style="font-family: inter; font-style: normal; font-size: 32px; text-align: end;">Уран</p>
    <p style="font-family: inter; font-style: normal; font-size: 16px; line-height: 19px;">Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази,
    а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою
    Сонячної системи.</p>

      
    <!--Нептун-->    
<div style="text-align: end;">
    <img src="./img/нептун.png" alt="Neptune">
</div>
    <p style="font-family: inter; font-style: normal; font-size: 32px;">Нептун</p>
    <p style="font-family: inter; font-style: normal; font-size: 16px; line-height: 19px;">Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, 
    третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. 
    Також орбіту Нептуна перетинає <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F" target="_blank" style="color: #0029FF;" >комета Галлея</a> .
    Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний.
    Планета названа на честь римського бога морів.</p>

</body>
</html>