<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bikcraft</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- first-page -->
<div class="first-page">

    <!-- text -->
<div class="first-page-text" >
<div class="main-menu-elements-parent" >
<a id="bikcraft" class="main-menu-elements" href="#">bikcraft</a>
</div>
<div>
<p class="title">Bicicletas feitas sob medida <span class="point" >.</span> </p>
</div>

<div class="subtitle" >
    Bicicletas elétricas de alta precisão e qualidade,
    feitas sob medida para o cliente. Explore o mundo na 
    sua velocidade com a Bikcraft.
</div>

<!-- buttom -->
<div>
    <button class="first-page-btn" >SELECIONE A SUA</button>
</div>
</div>


 <div class="first-page-foto">

    <!-- Menu elements -->
    <div class="first-page-menu-elements">
        <a class="menu-elements" href="#" >Bicicletas</a>
        <a class="menu-elements" href="#Seguros">Seguros</a> 
        <a class="menu-elements" href="#Contato">Contato</a>
    </div>

<!-- foto -->
    <div>
        <img src="./img/img1.png" alt="Bicicletas">
    </div>
 </div> 
</div>

<!-- second page -->
<div class="second-page">

    <!-- title -->
    <div class="title-black" >
   <p>escolha a sua<span class="point" >.</span></p>
    </div>

<div class="second-page-item">
<!-- item 1 -->
    <div>
        <div>    
        <img src="./img/bicicleta11 (1).png" alt="bicicleta">    
        </div>
        <div>
            <ul>
                <li class="second-page-subtitle">Magic Might</li>
                <li class="second-page-price" >R$ 2499</li>
            </ul>
        </div>
        
    </div>

<!-- item 2 -->
    <div>
        <div>    
        <img src="./img/bicicleta11 (2).png" alt="bicicleta">    
        </div>
        <div>
            <ul>
                <li class="second-page-subtitle">Nimbus Stark</li>
                <li class="second-page-price" >R$ 2499</li>
            </ul>
        </div>
        
    </div>

    <!-- item 3 -->
    <div>
        <div>    
        <img src="./img/bicicleta11 (3).png" alt="bicicleta">    
        </div>
        <div>
            <ul>
                <li class="second-page-subtitle">Nebula Cosmic</li>
                <li class="second-page-price" >R$ 2499</li>
            </ul>
        </div>
    </div>
</div>
</div>

<!-- third page -->

<div class="third-page-parent">
<div class="third-page">
    <div class="third-page-text">
        <div>
            <p class="third-page-pretitle" >Tecnologia Avançada</p>
        </div>
        <div>
            <p class="title" >você escolhe
                as suas cores
                e componentes<span class="point" >.</span></p>
        </div>
        <div>
            <p class="subtitle">Cada Bikcraft é única e possui a sua identidade.
               As medidas serão exatas para o seu corpo e altura, 
               garantindo maior conforto e ergonomia na sua pedalada.
               Você pode também personalizar completamente as suas cores.</p>
        </div>

        <!-- title of the list -->
        <div>
            <p  class="third-page-list-title" >ESCOLHA UM MODELO</p>
            
            <!-- list -->
            <div class="third-page-list">
            <ul class="third-page-list-child">
                <li class="third-page-list-subtitle">Motor Elétrico</li>
                <li class="third-page-list-aftertitle">Toda Bikcraft é equipada com um motor elétrico 
                    que possui duração de até 120h. A bateria é recarregada 
                    com a sua energia gasta ao pedalar.</li>
            </ul>
            <ul>
                <li class="third-page-list-subtitle" >Rastreador</li>
                <li class="third-page-list-aftertitle">Sabemos o quão preciosa é a sua Bikcraft, por isso 
                    adicionamos rastreadores e sistemas anti-furto para 
                    garantir o seu sossego.</li>
            </ul>
            </div>
        </div>
        
    </div>
    <div class="third-page-foto">
        <img src="./img/diferencial1.png" alt="diferencial">
    </div>
</div>
</div>

<!-- BOX -->
<div class="box" >

<div class="title-black">
    <p >nossos parceiros<span class="point" >.</span></p>
</div>

<div  class="box-conteiner">
<div class="box-element">
<img src="./img/caravan1.png" alt="caravan">    
</div>
<div class="box-element">
    <img src="./img/ranek1.png" alt="ranek">
</div>
<div class="box-element">
    <img src="./img/handel1.png" alt="handel">
</div>
<div class="box-element">
    <img src="./img/dogs1.png" alt="dogs">
</div>
<div class="box-element">
    <img src="./img/lescone1.png" alt="lescone">
</div>
<div class="box-element">
    <img src="./img/flexblog1.png" alt="flexblog">
</div>
<div class="box-element">
    <img src="./img/wildbeast.png" alt="wildbeast">
</div>
<div class="box-element">
    <img src="./img/surfbot1.png" alt="surfbot">
</div>
</div>
</div>

<!-- page four -->

<div class="page-four">
<!-- foto -->
<div class="page-four-foto">
    <img src="./img/depoimento.png" alt="depoimento">
</div>

<div class="page-four-text">

    <!-- marks open -->
    <div class="page-four-marks-open">
        <img src="./img/open.png" alt="open_marks">
    </div>

    <!-- text -->
    <p class="page-four-marks">Pedalar sempre foi a minha paixão, o que o pessoal 
        da Bikcraft fez foi intensificar o meu amor por esta atividade. 
        Recomendo à todos que amo.</p>

        <!-- marks close -->
    <div class="page-four-marks-close">
        <img src="./img/close.png" alt="close_marks">
    </div>

    <div class="avtor">
        <p>Ana Júlia</p>
    </div>
</div>
</div>

<!-- page five -->

<div class="page-five">
<p id=Seguros class="page-five-title">seguros<span class="point">.</span></p>


<div class="page-five-card-parent ">

    <!-- card 1 -->
<div class="page-five-card">

<!-- item title  -->

<div class="page-five-list">
    <div>
    <p class="page-five-list-title">PRATA</p>
    <ul>
        <li class="page-five-list-element"  >Duas trocas por ano</li>
        <li class="page-five-list-element">Assistência técnica</li>
        <li class="page-five-list-element">Suporte 08h às 18h</li>
        <li class="page-five-list-element">Cobertura estadual</li>
    </ul>
   </div>

<!-- item price -->
<div class="page-five-prise">
    <ul class="list-price" >
        <li class="page-five-prise-title">R$199</li>
        <li class="page-five-prise-subtitle">mensal</li>
    </ul>

</div>
</div>
<div >
    <a class="page-five-btn" href="#">INSCREVA-SE</a>
</div>

</div>
<!-- card 2 -->
<div class="page-five-card">

    <!-- item title  -->
     
    <div class="page-five-list">
        <div>
        <p class="page-five-list-title">OURO</p>
        <ul>
            <li class="page-five-list-element">Cinco trocas por ano</li>
            <li class="page-five-list-element">Assistência especial</li>
            <li class="page-five-list-element">Suporte 24h</li>
            <li class="page-five-list-element">Cobertura nacional</li>
            <li class="page-five-list-element">Desconto em parceiros</li>
            <li class="page-five-list-element">Acesso ao Clube Bikcraft</li>
        </ul>
       </div>
    
    <!-- item price -->
    <div class="page-five-prise">
        <ul class="list-price" >
            <li class="page-five-prise-title">R$299</li>
            <li class="page-five-prise-subtitle">mensal</li>
        </ul>
    
    </div>
    </div>
    <div >
        <a class="page-five-btn" href="#">INSCREVA-SE</a>
    </div>

    </div>
</div>
</div>

<footer >
    <div class="footer">
<div>
    <div class="footer-main-menu-elements">
        <a class="main-menu-elements" href="#bikcraft">bikcraft</a>
    </div>
</div>


<!-- contact -->

<div class="contact" >

<div>
    <p id="Contato" class="footer-title">Contato</p>
</div>
<div>
    <p class="contacr-subtitle">+55 21 9999-9999</p>
    <p class="contacr-subtitle">contato@bikcraft.com</p>
</div>
<div>
    <p class="contacr-subtitle">Rua Ali Perto, 42 - Botafogo</p>
    <p class="contacr-subtitle">Rio de Janeiro - RJ</p>
</div>

<div class="social-media">
<div>
    <a href="https://www.instagram.com/" target="_blank">
        <img class="social-media-icon" src="./img/instagram.png" alt="instagram">
    </a>
</div>

<div>
     <a href="https://www.facebook.com/" target="_blank">
        <img class="social-media-icon" src="./img/facebook.png" alt="facebook">
     </a>
</div>
<div>
     <a href="https://www.youtube.com/" target="_blank">
        <img class="social-media-icon" src="./img/youtube.png" alt="youtube">
     </a>
</div>

</div>
</div>

<div>

    <!-- <div class="footer-title">Informações</div> -->
      <ul>  
            <li class="footer-title">Informações</li> 
            <li > <a class="footer-info-subtitle" href="#">Bicicletas</a> </li>
            <li > <a class="footer-info-subtitle" href="#Seguros">Seguros</a> </li>
            <li > <a class="footer-info-subtitle" href="#">Contato</a> </li>
            <li > <a class="footer-info-subtitle" href="#">Termos e Condições</a> </li>
        </ul>
    

</div>

</div>
<div class="footer-rights" >
<p>Bikcraft © Alguns direitos reservados.</p>
</div>

</footer>
</body>
</html>